<!DOCTYPE html>
<html>
  <head>
    <title>AngularJS Routing Example</title>
    <!-- Bootstrap CDN Links -->
    <link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./theme-fresh.css">
    <!-- Angular Cdn links -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <!-- AG Grid Cdn links -->
    <script src="https://unpkg.com/ag-grid@13.2.0/dist/ag-grid.js"></script>
    <!-- Include the core CSS, this is needed by the grid -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-grid.css"/>
    <!-- Include the theme CSS, only need to import the theme you are going to use -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-theme-alpine.css"/>
    <!-- Local link -->
    <script src="./script.js"></script>
  </head>
  <body ng-app="routesApp" style="position: relative;">
    <section class="main-content" ng-controller="mainController">
      <div class="nav-links">
        <ul>
          <li ng-class="{ active: isActive('/personFormUrl') }">
            <a href="#/personFormUrl">Person Form</a>
          </li>
          <li ng-class="{ active: isActive('/personInfoUrl') }">
            <a href="#/personInfoUrl">Person Info</a>
          </li>
        </ul>
      </div>
      <div ng-view class="page-content"></div>
    </section>
    <!-- Bootstrap Js CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.6/ui-bootstrap-tpls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>