<style>
  .buttonBlock{
    display: flex;
    column-gap: 10px;
  }
  .table-title h3{
    position: relative;
  }
  .table-title h3::after{
    content: '';
    position: absolute;
    width: 70%;
    height: 2px;
    background-color: #000;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -2px;
  }
.ag-header-cell {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: bottom;
  text-align: left!important;
  display: inline-block;
}
.ag-header-cell-grouped {
  height: 100%;
}
.ag-header-group {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  height: 100%;
}
.ag-header-group-cell {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: left!important;
  height: 20%;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
.ag-fresh .ag-header-cell{
  padding: 0 2px !important;
}
.ag-fresh .ag-header-container{
  background: rgb(43, 122, 242) !important;
  color: #fff;
}
.dataImageClass{
  white-space: nowrap; 
  width: 150px; 
  overflow: hidden;
  text-overflow: ellipsis; 
}
.ag-paging-button{
  background-color: #337ab7;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  outline: none;
  color: #fff;
}
</style>
  <div class="table-title">
    <h3>User Form Data</h3>
  </div>
  <!-- <table class="responsiveTbl">
    <thead class="tableHead bg-primary">
      <tr>
        <th>Sl No</th>
        <th>Name</th>
        <th>DOB</th>
        <th>Gender</th>
        <th>Image path</th>
        <th>Willingness to Join</th>
        <th>No Willing Reason</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="data in personInfoData">
        <td>{{$index + 1}}</td>
        <td>{{data.name}}</td>
        <td>{{data.dob | date:'MM/dd/yyyy'}}</td>
        <td>{{data.gender}}</td>
        <td class="dataImageClass">{{data.image}}</td>
        <td>{{data.yesCheck ? 'Yes' : 'No'}}</td>
        <td>{{data.noCheck ? data.noCheckReason : ''}}</td>
      </tr>
    </tbody>
  </table> -->
  <div ag-grid="gridOptions" class="ag-fresh" style="height: 580px;width: 100%;margin-bottom: 1em;"></div>
  <div class="buttonBlock justify-content-center">
    <a class="btn btn-primary" href="#/">Go Back</a>
    <button ng-click="openModel()" class="btn btn-primary">Edit</button>
  </div>