<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>EmployeeTrackerApp</title>
<!-- Bootstrap CDN Links -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<!-- Include the core CSS, this is needed by the grid -->
<link rel="stylesheet" href="https://unpkg.com/ag-grid-enterprise@29.1.0/styles/ag-grid.css" />
<link rel="stylesheet" href="https://unpkg.com/ag-grid-enterprise@29.1.0/styles/ag-theme-alpine.css" />
<link rel="stylesheet" href="./EmployeeTrackerAppStyle.css">
  <!-- Angular cdn -->
  <script src="https://unpkg.com/ag-grid-enterprise@21.2.1/dist/ag-grid-enterprise.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
  <!-- Bootstrap Js CDN Links -->
</head>

<body ng-app="EmployeeTrackerAppModule">
  
  <div ng-controller="EmployeeTrackerAppController" class="EmployeeTrackerAppCtrlClass">
    <!-- Header Section -->
    <header class="text-primary text-center p-4 d-flex justify-content-between align-items-center fixed-top" ng-class="scrollClass">
      <div class="logo-container">
        <div class="logo-icon">
          <img src="./assets/employee-svgrepo-com.svg" style="width:100%;height:100%" alt="">
        </div>
        <a class="logo-text" href="#/">
          <h1>Employee</h1>
          <h2>Management System</h2>
        </a>
      </div>
      <div class="header-links">
        <a href="#/">Home</a>
        <a href="#/employee-view">Employee View</a>
        <a href="#/employee-view-in-ag-grid">Employee List</a>
      </div>
    </header>
    <!-- Main Section -->
    <main>
      <div ng-view class="mainClass"></div>
    </main>

    <!-- Footer Section -->
    <footer class="py-5">
      <div class="footer-content text-center">
        <h5>Copyright © 2023. Kj Systems India Pvt Ltd.</h5>
        <p>All Rights Reserved.</p>
      </div>
    </footer>

    <div class="scroll" ng-show="showScroll" ng-click="scrollTop()">
      <i class="bi bi-arrow-up-circle"></i>
    </div>
  </div>

  <!-- Local js Files -->
  <script src="./EmployeeTrackerAppController.js"></script>
  <script src="./Services/employeeService.js"></script>
  <script src="./Controllers/addEmployee.js"></script>
  <script src="./Controllers/editEmployee.js"></script>
  <script src="./Controllers/employeeView.js"></script>
  <script src="./Controllers/employeeDetails.js"></script>
  <script src="./Controllers/employeeViewInAgGrid.js"></script>
</body>

</html>