
<style>
  .card-block{
    display: flex;
    column-gap: 2em;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .card {
  position: relative;
  width: 392px;
  height: 400px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card__content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card__title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card__text {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.card__button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
.card__button:nth-child(3){
  background-color: red;
  cursor: pointer;
}
.card__button:nth-child(2){
  background-color: yellow;
  cursor: pointer;
  color: #000;
}
.card__button:hover:nth-child(2){
  background-color: yellow;
  cursor: pointer;
  color: #000 !important;
}
.card__button:hover{
  text-decoration: none;
  color: #fff;
}

.card:hover {
  transform: translateY(-10px);
}

.card:hover .card__image img {
  transform: scale(1.2);
}
.card .card__content{
  transform: translateY(58%);
}

.card:hover .card__content {
  transform: translateY(0%);
}

.card__image {
  height: 400px;
  width: 100%;
  background-color: #000;
}
.employeeDataViewClass{
  width:100%;
}
.addEmployeeListAndSelectClass{
  width:100%;
  margin: auto;
  align-items: end;
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
}
.employee-card{
  width:100%;
  display: flex;
  /* background-color: #000; */
  align-items: center;
  justify-content: center;
  min-height: 400px;
  border: 1px solid #ccc !important;
  margin: 2em 0;
}
.noteMessageClass{
  width: 80%;
  text-align: center;
  /* background-color: var(--color-primary); */
  color: #fff;
  padding: 5px;
}
.noteMessageClass .bi{
  font-size: 20px;
  vertical-align: top;
}
.employeeSearchClass{
  position: relative;
}
.employeeSearchClass .bi{
  position: absolute;
  right: 10px;
  top: 5px;
}
.employeeSearchClass input{
  padding-right: 30px;
}
.action-btns{
  display: flex;
  column-gap: 2px;
  flex-wrap: wrap;
}
</style>
<div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/about-header.jpg');">
  <div class="container position-relative d-flex flex-column align-items-center">
    <h2>Employee View</h2>
    <ol>
      <li><a href="#/">Home</a></li>
      <li>Employee View</li>
    </ol>
  </div>
</div>
<div class="container-fluid">
  <div class="employeeDataViewClass">
    <div class="addEmployeeListAndSelectClass">
      <div class="employeeSearchClass">
        <input type="search" placeholder="Search Employee" ng-disabled="" ng-model="searchString" ng-change="searchEmployees()" class="form-control">
        <i class="bi bi-search"></i>
      </div>
      <div class="addEmployeeBtn">
        <button class="btn btn-success" ng-click="openAddEmployeeModal()">Add Employee</button>
      </div>
    </div>
  </div>
  <div class="employee-card" ng-style="getStyle(employeeListData.length == 0)">
    <div class="card-block">
      <div class="noteMessageClass" ng-show="employeeListData.length == 0">
        <h4 style="
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
    "><i class="bi bi-info-circle"></i> No Data Found</h4>
      </div>
      <div class="card" ng-repeat="employee in employeeListData">
        <div class="card__image">
          <img ng-src="{{employee.image}}" alt="{{employee.name}}">
        </div>
        <div class="card__content">
          <p class="card__title">{{employee.name}}</p>
          <p class="card__text">{{employee.job_title}}</p>
          <div class="action-btns">
            <a class="card__button" href="#/employee-details/{{employee.id}}">View Employee</a>
            <a class="card__button" ng-click="openEditEmployeeModal(employee)">Edit <i class="bi bi-pencil-square"></i></a>
            <a class="card__button" ng-click="deleteEmployee($index)">Delete <i class="bi bi-trash"></i></a>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>