<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ag Grid Grouping App</title>
<!-- Bootstrap CDN Links -->
<link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!-- Include the core CSS, this is needed by the grid -->
<link rel="stylesheet" href="https://unpkg.com/ag-grid-enterprise@29.1.0/styles/ag-grid.css" />
<link rel="stylesheet" href="https://unpkg.com/ag-grid-enterprise@29.1.0/styles/ag-theme-alpine.css" />
<link rel="stylesheet" href="./studentDataOnAgGridApp.css">
</head>

<body ng-app="studentDataOnAgGridAppModule">
  
  <div ng-controller="studentDataOnAgGridAppCtrl">
    <header class="bg-dark text-primary text-center p-3">
      <h3 class="m-0">Student Info in Ag grid Based on Class Info</h3>
    </header>
    <main class="mainClass">
      <form name="formGrid">
        <div class="form-group">
          <label>Select Student Class Info</label>
          <select name="selectStudentInfo" id="studentInfo" ng-init="selectStudentInfo = 'All'" class="form-control selectDropDown" ng-model="selectStudentInfo" ng-options="classInfoOption for classInfoOption in classInfoOptions"></select>
        </div>
      </form>
      <div class="ag-grid">
          <div id="studentInfoAgGrid" class="ag-theme-alpine"></div>       
      </div>
    </main>
  </div>

  <script src="https://unpkg.com/ag-grid-enterprise@21.2.1/dist/ag-grid-enterprise.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular.min.js"></script>
  <script src="./studentDataOnAgGridApp.js"></script>
</body>

</html>
